<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZR5-sX-Dtv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="Rk3-xm-Lv0">
            <objects>
                <viewController id="tCF-DJ-gkB" customClass="ViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z44-yb-vEK"/>
                        <viewControllerLayoutGuide type="bottom" id="2Hy-aR-X12"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nPl-JB-UD5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax percentage (0%)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRC-YY-HVl">
                                <rect key="frame" x="20" y="120" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5xR-1D-vsc">
                                <rect key="frame" x="192" y="77" width="392" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="6" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="1f4-hz-jaz">
                                <rect key="frame" x="192" y="116" width="396" height="31"/>
                                <connections>
                                    <action selector="taxPercentageChanged:" destination="tCF-DJ-gkB" eventType="valueChanged" id="ste-51-l9l"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRT-ha-cBg">
                                <rect key="frame" x="286" y="154" width="65" height="30"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculateTapped:" destination="tCF-DJ-gkB" eventType="touchUpInside" id="6bi-wr-QUZ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Od-QV-EUF">
                                <rect key="frame" x="16" y="192" width="568" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Total (Post Tax)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fD-Cf-Lfu">
                                <rect key="frame" x="33" y="81" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1f4-hz-jaz" firstAttribute="leading" secondItem="eRC-YY-HVl" secondAttribute="trailing" constant="16" id="2Zz-c5-Km1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1f4-hz-jaz" secondAttribute="trailing" constant="-2" id="6ik-b1-cy4"/>
                            <constraint firstItem="3Od-QV-EUF" firstAttribute="trailing" secondItem="5xR-1D-vsc" secondAttribute="trailing" id="F3k-fr-6xv"/>
                            <constraint firstItem="5xR-1D-vsc" firstAttribute="top" secondItem="z44-yb-vEK" secondAttribute="bottom" constant="13" id="NZ2-1a-vI0"/>
                            <constraint firstItem="XRT-ha-cBg" firstAttribute="top" secondItem="1f4-hz-jaz" secondAttribute="bottom" constant="8" symbolic="YES" id="Nhu-2V-NsN"/>
                            <constraint firstItem="0fD-Cf-Lfu" firstAttribute="top" secondItem="z44-yb-vEK" secondAttribute="bottom" constant="17" id="P5M-PG-NxI"/>
                            <constraint firstItem="1f4-hz-jaz" firstAttribute="top" secondItem="5xR-1D-vsc" secondAttribute="bottom" constant="9" id="QDT-Sd-p1s"/>
                            <constraint firstItem="2Hy-aR-X12" firstAttribute="top" secondItem="3Od-QV-EUF" secondAttribute="bottom" constant="8" symbolic="YES" id="QWB-lW-mBq"/>
                            <constraint firstItem="3Od-QV-EUF" firstAttribute="top" secondItem="XRT-ha-cBg" secondAttribute="bottom" constant="8" symbolic="YES" id="ZO1-ic-rXt"/>
                            <constraint firstItem="5xR-1D-vsc" firstAttribute="trailing" secondItem="nPl-JB-UD5" secondAttribute="trailingMargin" id="bEZ-xH-iht"/>
                            <constraint firstItem="0fD-Cf-Lfu" firstAttribute="leading" secondItem="nPl-JB-UD5" secondAttribute="leadingMargin" constant="17" id="fe3-kT-Eda"/>
                            <constraint firstItem="eRC-YY-HVl" firstAttribute="leading" secondItem="nPl-JB-UD5" secondAttribute="leadingMargin" constant="4" id="fun-h7-MgZ"/>
                            <constraint firstItem="eRC-YY-HVl" firstAttribute="top" secondItem="0fD-Cf-Lfu" secondAttribute="bottom" constant="18" id="lRx-H3-AU5"/>
                            <constraint firstItem="XRT-ha-cBg" firstAttribute="leading" secondItem="nPl-JB-UD5" secondAttribute="leading" constant="286" id="n0T-Vz-tul"/>
                            <constraint firstItem="3Od-QV-EUF" firstAttribute="leading" secondItem="nPl-JB-UD5" secondAttribute="leadingMargin" id="qe3-hb-h2c"/>
                            <constraint firstItem="5xR-1D-vsc" firstAttribute="leading" secondItem="0fD-Cf-Lfu" secondAttribute="trailing" constant="15" id="z6P-Rd-QGL"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="kce-lW-MAY" appends="YES" id="VGi-Ah-UBk"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="bfG-QX-ksl" userLabel="Tip Calculator"/>
                    <connections>
                        <outlet property="resultsTextView" destination="3Od-QV-EUF" id="pR3-u6-h77"/>
                        <outlet property="taxPctLabel" destination="eRC-YY-HVl" id="ruA-UI-Blv"/>
                        <outlet property="taxPctSlider" destination="1f4-hz-jaz" id="KAT-F3-wdJ"/>
                        <outlet property="totalTextField" destination="5xR-1D-vsc" id="m4K-Zs-nFv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDq-3T-avN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kce-lW-MAY">
                    <connections>
                        <action selector="viewTapped:" destination="tCF-DJ-gkB" id="cJg-IR-jvU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1746" y="842"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WHp-yx-hiZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZR5-sX-Dtv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O89-ec-S3o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tCF-DJ-gkB" kind="relationship" relationship="rootViewController" id="hN8-jo-ITC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAp-xM-RHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="842"/>
        </scene>
    </scenes>
</document>
